spring.batch.job.enabled = false
logging.level.org.springframework.web= DEBUG
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:h2:mem:myDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

